
spring.application.name=config-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#eureka.client.service-url.defaultZone=http://eureka:8081/eureka
