
spring.application.name=config-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/ievlev-k/micro-services.git
spring.cloud.config.server.git.search-paths=config/src/main/resources/config
spring.cloud.config.server.git.default-label=detached
#spring.cloud.config.server.native.searchLocations=classpath:/config
#eureka.client.service-url.defaultZone=http://eureka:8081/eureka
