
spring.application.name=config-service
server.port=4566

spring.cloud.config.server.git.uri=https://github.com/ievlev-k/micro-services-config.git
spring.cloud.config.server.git.default-label=main

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://db:5432/postgres?useSSL=false&amp;serverTimezone=UTC;
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true
spring.liquibase.dr